# MovieCatalogue3

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/edicoding/picodiploma/moviecatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edicoding/picodiploma/moviecatalogue/: DetailMovie.java  MainActivity.java  MainNavigation.java
app/src/main/java/com/edicoding/picodiploma/moviecatalogue/adapter/: MovieAdapter.java  MovieItemAdapter.java
app/src/main/java/com/edicoding/picodiploma/moviecatalogue/fragment/: MovieFragment.java  TvShowFragment.java
app/src/main/java/com/edicoding/picodiploma/moviecatalogue/model/: Movie.java  MovieData.java  MovieItem.java
app/src/main/java/com/edicoding/picodiploma/moviecatalogue/network/: GetDataService.java  RetrofitClientInstance.java
app/src/main/res/drawable/: ic_arrow_back_white_24dp.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_main_navigation.xml  fragment_movie.xml  fragment_tv_show.xml  item_cardview_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/edicoding/picodiploma/moviecatalogue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
